<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<!--
	SAFE_BOX: 	https://cern.ch
				https://cernbox.cern.ch
				/go/X8HN
				/index.php/s/MvFJScbChOxE2A6
	P/W:		4.e
-->

<html>
	<head>
		<title>Apostolos Smyrnakis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Apostolos  Smyrnakis</h1>
						<p>BSc Computer Systems Engineering</p> <!-- &nbsp;&bull;&nbsp; -->
						<nav>
							<ul>
								<li><a target="_blank" href="https://linkedin.com/in/apostolosSmyrnakis" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a target="_blank" href="mailto:me@smyrnakis.info" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Apostolos Smyrnakis</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>